#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 30 21:27:32 KST 2018
file\://C\:\\Users\\gdtbg\\git\\HelloDocent/libs/.error=
@default-in-project-jenkins-file\://C\:\\WINDOWS\\system32/lib/.lastUpdated=1538307963925
file\://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib/.lastUpdated=1538307544698
file\://C\:\\Users\\gdtbg\\git\\HelloDocent/libs/.lastUpdated=1538310452422
file\://C\:\\Users\\gdtbg\\git\\HelloDocent/lib/.lastUpdated=1538307963905
file\://C\:\\WINDOWS\\system32/lib/.error=Could not transfer artifact com.oracle\:ojdbc6\:jar\:sources\:11.2.0.4 from/to in-project-jenkins (file\://C\:\\WINDOWS\\system32/lib)\: Repository path C\:\\WINDOWS\\system32\\lib does not exist, and cannot be created.
https\://code.lds.org/nexus/content/groups/main-repo/.error=
file\://C\:\\Users\\gdtbg\\git\\HelloDocent/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535961284898
https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1536492275090
https\://repo.maven.apache.org/maven2/.error=
file\://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib/.error=
