#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 30 20:46:17 KST 2018
file\://C\:\\Users\\gdtbg\\git\\HelloDocent/lib/.error=
@default-in-project-jenkins-file\://C\:\\WINDOWS\\system32/lib/.lastUpdated=1538307977739
https\://repo.maven.apache.org/maven2/.lastUpdated=1536492322338
https\://code.lds.org/nexus/content/groups/main-repo/.error=
file\://C\:\\Users\\gdtbg\\git\\HelloDocent/lib/.lastUpdated=1538307977718
file\://C\:\\WINDOWS\\system32/lib/.error=Could not transfer artifact com.oracle\:ojdbc6\:jar\:11.2.0.4 from/to in-project-jenkins (file\://C\:\\WINDOWS\\system32/lib)\: Repository path C\:\\WINDOWS\\system32\\lib does not exist, and cannot be created.
https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1536492322197
https\://repo.maven.apache.org/maven2/.error=
